# Mealio producer image.
# Build: docker build -f docker/Dockerfile.producer .
# syntax=docker/dockerfile:1

ARG PNPM_VERSION=9.15.0

FROM node:22-bookworm-slim AS build
ARG PNPM_VERSION
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/shared/package.json server/shared/
COPY server/producer/package.json server/producer/

RUN pnpm install --frozen-lockfile --filter @mealio/producer...

COPY server/shared server/shared
COPY server/producer server/producer

RUN pnpm --filter @mealio/shared run build \
  && pnpm --filter @mealio/producer run build

FROM node:22-bookworm-slim AS runner
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/server/shared/node_modules ./server/shared/node_modules
COPY --from=build /app/server/producer/node_modules ./server/producer/node_modules
COPY --from=build /app/server/producer/dist ./server/producer/dist
COPY --from=build /app/server/shared/dist ./server/shared/dist
COPY --from=build /app/server/producer/package.json ./server/producer/package.json
COPY --from=build /app/server/shared/package.json ./server/shared/package.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/server/producer
CMD ["node", "dist/main.js"]
