# Mealio server image (producer | consumer).
# Build: docker build -f docker/Dockerfile.server --build-arg APP=producer .
# syntax=docker/dockerfile:1

ARG APP=producer
ARG PNPM_VERSION=9.15.0

FROM node:22-bookworm-slim AS build
ARG APP
ARG PNPM_VERSION
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY server/shared/package.json server/shared/
COPY server/producer/package.json server/producer/
COPY server/consumer/package.json server/consumer/

RUN if [ "$APP" = "producer" ]; then \
      pnpm install --frozen-lockfile --filter @mealio/producer...; \
    else \
      pnpm install --frozen-lockfile --filter @mealio/consumer...; \
    fi

COPY server/shared server/shared
COPY server/${APP} server/${APP}

RUN pnpm --filter @mealio/shared run build \
  && pnpm --filter @mealio/${APP} run build

FROM node:22-bookworm-slim AS runner
ARG APP
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/server/shared/node_modules ./server/shared/node_modules
COPY --from=build /app/server/${APP}/node_modules ./server/${APP}/node_modules
COPY --from=build /app/server/${APP}/dist ./server/${APP}/dist
COPY --from=build /app/server/shared/dist ./server/shared/dist
COPY --from=build /app/server/${APP}/package.json ./server/${APP}/package.json
COPY --from=build /app/server/shared/package.json ./server/shared/package.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml

WORKDIR /app/server/${APP}
CMD ["node", "dist/main.js"]
