# Mealio Next.js client image (standalone).
# Build: docker build -f docker/Dockerfile.client .
# syntax=docker/dockerfile:1

ARG PNPM_VERSION=9.15.0

FROM node:22-bookworm-slim AS build
ARG PNPM_VERSION
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && corepack enable \
  && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY client/package.json client/

RUN pnpm install --frozen-lockfile --filter client...

ARG NEXT_PUBLIC_API_BASE_URL
ARG INTERNAL_API_BASE_URL
ARG NEXT_PUBLIC_API_PREFIX=/api/v1
ARG NEXT_PUBLIC_GA_MEASUREMENT_ID
ARG NEXT_PUBLIC_SENTRY_ENABLED
ARG NEXT_PUBLIC_SENTRY_DSN
ARG NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV INTERNAL_API_BASE_URL=$INTERNAL_API_BASE_URL
ENV NEXT_PUBLIC_API_PREFIX=$NEXT_PUBLIC_API_PREFIX
ENV NEXT_PUBLIC_GA_MEASUREMENT_ID=$NEXT_PUBLIC_GA_MEASUREMENT_ID
ENV NEXT_PUBLIC_SENTRY_ENABLED=$NEXT_PUBLIC_SENTRY_ENABLED
ENV NEXT_PUBLIC_SENTRY_DSN=$NEXT_PUBLIC_SENTRY_DSN
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL

COPY client client

RUN if [ -n "$INTERNAL_API_BASE_URL" ]; then \
  node -e "const base=process.env.INTERNAL_API_BASE_URL.replace(/\\/$/,'');const url=base+'/health';const wait=2000;const max=45;(async()=>{for(let i=1;i<=max;i++){try{const r=await fetch(url);if(r.ok){console.log('[client build] producer ready:',url);return;}}catch{} if(i===max){console.error('[client build] producer unreachable:',url);process.exit(1);} await new Promise(r=>setTimeout(r,wait));}})();"; \
  fi \
  && pnpm --filter client run build

FROM node:22-bookworm-slim AS runner
ENV APP_ENV=production
ENV HOSTNAME=0.0.0.0
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/* \
  && groupadd --system --gid 1001 nodejs \
  && useradd --system --uid 1001 --gid nodejs nextjs
WORKDIR /app

COPY --from=build /app/client/public ./client/public
COPY --from=build --chown=nextjs:nodejs /app/client/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/client/.next/static ./client/.next/static

USER nextjs
EXPOSE 4000

CMD ["node", "client/server.js"]
